{
    "name": "sagess-files",
    "version": "1.0.12",
    "description": "Sagess file add on.",
    "main": "index.js",
    "files": [
        "component",
        "example",
        "index.js",
        "store",
        "dist"
    ],
    "scripts": {
        "build": "better-npm-run babelify",
        "prepublishOnly": "npm run build",
        "fix-lint": "eslint src/** --ext .js,.jsx --fix --ignore-pattern __tests__ --ignore-pattern example",
        "test": "echo \"No test specified\""
    },
    "betterScripts": {
        "babelify": {
            "command": "babel src/ --out-dir . && (test -d \"component/style/\" || mkdir \"component/style/\") &&  cp -r ./src/component/style/index.scss ./component/style/index.scss",
            "env": {
                "BABEL_ENV": "production",
                "LEGACY_EXPORTS": "true"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anasamo92/sagess-files.git"
    },
    "keywords": [
        "react",
        "reactjs",
        "boilerplate",
        "hot",
        "reload",
        "hmr",
        "live",
        "edit",
        "webpack"
    ],
    "babel": {
        "presets": [
            "sagess"
        ]
    },
    "license": "MIT",
    "peerDependencies": {
        "sagess-core": "^1.0.11",
        "react": "15.4.2",
        "react-dom": "15.4.2"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-preset-sagess": "^1.0.6",
        "better-npm-run": "0.1.0",
        "eslint-config-sagess": "^1.0.6",
        "sagess-core": "^1.0.11",
        "react": "15.4.2",
        "react-dom": "15.4.2"
    },
    "dependencies": {
        "dropzone": "4.3.0",
        "uuid": "3.1.0"
    }
}
